<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamdGeek</title>
    <meta name="description" content="Sitio web de venta de artículos geek">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <link rel="stylesheet" href="./css/button.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="https://kit.fontawesome.com/070f11682f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="header__container">
            <h1 class="logo"><i class="fa-solid fa-gamepad logo__gamepad"></i><span class="logo__camd"> Camd</span>Geek</h1>
            <div class="header__search">
                <input class="header__search-field" type="search" name="" id="" placeholder="¿Qué deseas buscar?" maxlength="50">
                <a class="header__search-icon" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
        </div>
        <a href="#" class="header__btn transparent-btn">Login</a>
    </header>
    <section class="banner">
        <h2 class="banner__title">Febrero promocional</h2>
        <p class="banner__text">Productos seleccionados con 33% de descuento</p>
        <a class="banner__btn blue-btn" href="#">Ver Consolas</a>
    </section>
    <main>
        <section class="products">
            <div>
                <h3>Star Wars</h3>
                <a href="#"><p>Ver todo</p><img src="" alt="Icono de enlace"></a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
        </section>
        <section class="consoles">
            <div>
                <h3>Consolas</h3>
                <a href="#"><p>Ver todo</p><img src="" alt="Icono de enlace"></a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
        </section>
        <section class="variety">
            <div>
                <h3>Diversos</h3>
                <a href="#"><p>Ver todo</p><img src="" alt="Icono de enlace"></a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
            <div>
                <img src="" alt="Producto">
                <p>$</p>
                <a href="#">Ver producto</a>
            </div>
        </section>
    </main>
    <footer>
        <section class="info">
            <h1 class="logo"><i class="fa-solid fa-gamepad logo__gamepad"></i><span class="logo__camd"> Camd</span>Geek</h1>
            <ul class="info__list">
                <li class="info__item">Quienes somos</li>
                <li class="info__item">Política de privacidad</li>
                <li class="info__item">Programa de fidelidad</li>
                <li class="info__item">Nuestras tiendas</li>
                <li class="info__item">Quiero ser franquiciado</li>
                <li class="info__item">Anuncie aquí</li>
            </ul>
            <form class="info__contact" id="contact" action="#" method="post">
                <fieldset form="contact">
                    <legend>
                        <p info__contact-title>Hable con nosotros</p>
                    </legend>
                    <input class="info__contact-name" type="text" name="name" form="contact" placeholder="Nombre" required>
                    <textarea class="info__contact-message" name="message" minlength="12" maxlength="140" form="contact" placeholder="Escribe tu mensaje" required></textarea>
                    <button class="info__contact-btn" type="submit">Enviar mensaje</button>
                </fieldset>
            </form>
        </section>
        <section class="author">
            <p class="author__text">Desarrollado por Christian Ariel Modesto Duarte<br>2023</p>
        </section>
    </footer>
</body>
</html>